.hero-container {
  display: grid;
  grid-template-columns: 65% 35%;
  background-color: #fcfbfa;
}

.first-column {
  margin: 40px 100px;
}

.p1 {
  color: #d4a7a7;
  line-height: 1.7;
  letter-spacing: 0.15em;
  font-size: 0.9rem;
  text-align: left;
  font-family: "Syne";
  font-weight: 500;
  font-style: normal;
  margin: 0;
}
.p2 {
  color: #2f2f2f;
  text-transform: capitalize;
  line-height: 1.1;
  letter-spacing: 0em;
  font-size: 70px;
  text-align: left;
  font-family: "Playfair Display";
  font-weight: 300;
  font-style: normal;
  margin-top: 30px;
  margin-bottom: 50px;
}
.p2-italics {
  text-decoration: underline #eadbdb;
}
.p3 {
  color: #2f2f2f;
  line-height: 1.9;
  letter-spacing: 0.03em;
  font-size: 1rem;
  text-align: left;
  font-family: "Assistant";
  font-weight: 300;
  font-style: normal;
}
.btn-div {
  display: flex;
  justify-content: left;
  align-items: left;
}
.hero-btn {
  display: flex;
  background-color: #f3e8e8;
  transition: background-color, border-color, 0.5s;
  border: 1px solid #eadbdb;
  border-radius: 50px;
  letter-spacing: 0.12em;
  font-size: 14px;
  font-family: "Syne";
  font-weight: 500;
  font-style: normal;
  padding: 20px 15px;
  text-transform: uppercase;
  justify-content: center;
  justify-content: center;
}

.hero-btn:hover {
  background-color: #eadbdb;
  opacity: 0.8;
  color: #d4a7a7;
}

.hero-image-container {
  width: 100%;
  height: 100%;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 768px) {
  .hero-container {
    display: flex;
    flex-direction: column;
  }

  .btn-div {
    justify-content: center;
    align-items: center;
  }

  .p1 {
    text-align: center;
  }

  .p2 {
    text-align: center;
  }

  .p3 {
    text-align: center;
  }

  .first-column {
    order: 1;
    margin: 40px 20px;
  }
}
