.contact-grid-container {
  padding: 7.5% 5%;
  border-top: 1px solid #f3e8e8;
  background-color: rgba(249, 244, 244, 1);
}

.contactgrid-secondary-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contactgrid-heading {
  text-transform: capitalize;
  line-height: 1.2;
  font-size: 57px;
  text-align: left;
  font-family: "Merchant Thin";
  font-weight: 400;
}

.contact-grid-btn-2-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 35px 0;
}

.contact-grid-btn-2 {
  display: flex;
  background-color: rgba(252, 251, 250, 1);
  transition: color 0.5s ease;
  border: 1px solid #eadbdb;
  border-radius: 50px;
  letter-spacing: 0.12em;
  font-size: 14px;
  font-family: "Syne";
  font-weight: 500;
  font-style: normal;
  padding: 20px 15px;
  text-transform: uppercase;
  width: 300px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  gap: 8px;
  transition: all 0.5s ease;
}

.contact-grid-btn-2:hover {
  background-color: #f3e8e8;
}

.contactgrid-icon-2 {
  font-size: 18px;
}

.contact-grid-btn {
  display: flex;
  background-color: rgba(252, 251, 250, 1);
  transition: color 0.5s ease;
  border: 1px solid #eadbdb;
  border-radius: 50px;
  letter-spacing: 0.12em;
  font-size: 14px;
  font-family: "Syne";
  font-weight: 500;
  font-style: normal;
  padding: 20px 15px;
  text-transform: uppercase;
  width: 300px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  gap: 8px;
  transition: all 0.5s ease;
}

.contact-grid-btn:hover {
  background-color: #f3e8e8;
}

.contactgrid-icon {
  font-size: 18px;
}

.contact-grid-images {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-top: 50px;
}

.contactgrid-image-container {
  position: relative;
  opacity: 1;
  transition: all 0.5s ease-in-out;
}
.contactgrid-image-container-five {
  position: relative;
  opacity: 1;
  transition: all 0.5s ease;
}

.contactgrid-image-container:hover {
  opacity: 0.8;
}
.contactgrid-image-container-five:hover {
  opacity: 0.8;
}
.contactgrid-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 50%;
  aspect-ratio: 1/1;
}

.contactgrid-image-five {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 50%;
  aspect-ratio: 1/1;
}

.contact-image-name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: 500;
  font-family: "Syne";
  letter-spacing: 0.15em;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: 769px) {
  .contact-grid-btn-2-container {
    display: none;
  }
}

@media (max-width: 1024px) {
  .contact-grid-btn {
    font-size: 12px;
    width: 250px;
  }
  .contactgrid-heading {
    font-size: 50px;
  }
}

@media (max-width: 930px) {
  .contact-grid-btn {
    font-size: 11px;
    width: 220px;
  }
  .contactgrid-heading {
    font-size: 40px;
  }
}
@media (max-width: 768px) {
  .contact-grid-container {
        padding: 10% 5% 7.5%;
    }

  .contact-grid-images {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 50px;
    gap: 20px;
  }

  .contactgrid-secondary-container {
    justify-content: center;
  }
  .contactgrid-heading {
    text-align: center;
    font-size: 50px;
    text-transform: uppercase;
  }
  .contactgrid-image-container-five {
    display: none;
  }
  .contactgrid-image-five {
    display: none;
  }
  .contact-grid-btn {
    display: none;
  }
}
